{
  "ConnectionStrings": {
    "Production": "Server=.\\SQLEXPRESS;Database=RTWTR;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Development": "Server=.\\SQLEXPRESS;Database=RTWTR_dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
